# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=0.10.0=py37hc8dfbb8_1
aiohttp=3.6.3=py37h8f50634_2
albumentations=0.4.5=pypi_0
argon2-cffi=20.1.0=py37h7b6447c_1
asn1crypto=1.3.0=py37_0
async-timeout=3.0.1=py_1000
attrs=20.2.0=py_0
backpack-for-pytorch=1.1.1=pypi_0
blas=1.0=mkl
bleach=3.2.1=py_0
blinker=1.4=py_1
bzip2=1.0.8=h14c3975_2
c-ares=1.16.1=h516909a_3
cachetools=4.1.1=py_0
catalogue=1.0.0=py37_1
catalyst=20.9=pypi_0
catboost=0.24.1=pypi_0
certifi=2020.6.20=py37he5f6b98_2
cffi=1.14.0=py37h14c3975_2
chardet=3.0.4=py37_3
click=7.1.2=pyh9f0ad1d_0
cryptography=2.9.2=py37_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=py37_7
cymem=2.0.3=py37he6710b0_0
cython-blis=0.4.1=py37h7b6447c_1
daal=2020.2=intel_254
daal4py=2020.2=py37hbdb7801_0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
deprecation=2.1.0=pypi_0
entrypoints=0.3=py37_0
expat=2.2.9=he6710b0_2
fastai=2.0.13=py_0
fastcore=1.0.13=py_0
fastprogress=1.0.0=pyh39e3cac_0
ffmpeg-python=0.2.0=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=0
fsspec=0.8.4=py_0
future=0.18.2=py37hc8dfbb8_2
gitdb=4.0.5=pypi_0
gitpython=3.1.8=pypi_0
glib=2.65.0=h3eb4bd4_0
google-auth=1.21.3=pypi_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.26.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
hypothesis=5.37.0=pypi_0
icc_rt=2020.2=intel_254
icu=58.2=he6710b0_3
idna=2.9=py37_0
imageio=2.9.0=pypi_0
imgaug=0.2.6=pypi_0
impi_rt=2019.8=intel_254
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
install=1.3.3=pypi_0
intel-openmp=2020.2=intel_254
intelpython=2020.2=0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=5.8.0=py37_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
jinja2=2.11.2=py_0
joblib=0.15.1=py37_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.2=py37_0
jupyter=1.0.0=py37_7
jupyter_client=6.1.6=py_0
jupyter_console=5.2.0=py37_1
jupyter_core=4.6.3=py37_0
kiwisolver=1.2.0=py37hf484d3e_0
lcms2=2.11=h396b838_0
libffi=3.3=11
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=4
libprotobuf=3.13.0.1=h8b12597_0
libsodium=1.0.16=3
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=h14c3975_0
lz4-c=1.9.2=hf484d3e_1
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py37h14c3975_1
matplotlib=3.1.2=py37hf484d3e_5
memory-profiler=0.57.0=pypi_0
mistune=0.8.4=py37h14c3975_1001
mkl=2020.3=intel_279
mkl-service=2.3.0=py37_4
mkl_fft=1.1.0=py37h6ebd63d_3
mkl_random=1.1.1=py37h6ebd63d_3
mpmath=1.1.0=pypi_0
multidict=4.7.5=py37h8f50634_2
murmurhash=1.0.2=py37he6710b0_0
nbconvert=5.6.1=py37_1
nbformat=5.0.7=py_0
networkx=2.5=pypi_0
ninja=1.10.1=py37hfd86e86_0
notebook=6.1.1=py37_0
numexpr=2.7.0=py37_2
numpy=1.18.5=py37h6ebd63d_5
numpy-base=1.18.5=py37_5
oauthlib=3.1.0=pypi_0
olefile=0.46=py37_0
opencv-python-headless=4.4.0.44=pypi_0
openssl=1.1.1g=hb8a9d29_2
opt-einsum=3.3.0=pypi_0
packaging=20.4=py_0
pandas=0.25.3=py37hf484d3e_6
pandoc=2.10.1=0
pandocfilters=1.4.2=py37_1
pcre=8.44=he6710b0_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pillow=7.2.0=py37hb39fc2d_0
pip=20.1=py37_0
plac=0.9.6=py37_1
plotly=4.10.0=pypi_0
preshed=3.0.2=py37he6710b0_1
prometheus_client=0.8.0=py_0
prompt_toolkit=1.0.15=py37_0
protobuf=3.13.0=pypi_0
psutil=5.7.2=pypi_0
ptyprocess=0.6.0=py37_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py37_1
pygments=2.7.1=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py37_1
pyparsing=2.4.7=py37_1
pyqt=5.9.2=py37h05f1152_2
pyro-api=0.1.2=pypi_0
pyro-ppl=1.5.0=pypi_0
pyrsistent=0.17.3=py37h7b6447c_0
pysocks=1.7.0=py37_1
python=3.7.7=hf484d3e_13
python-dateutil=2.8.1=py37_1
python-graphviz=0.14.1=pypi_0
python_abi=3.7=1_cp37m
pytorch=1.6.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pytorch-lightning=1.0.3=py_1
pytz=2020.1=py37_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3=py37_0
pyzmq=18.1.1=py37he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.7.6=py_0
qtpy=1.9.0=py_0
requests=2.23.0=py37_4
requests-oauthlib=1.3.0=pyh9f0ad1d_0
retrying=1.3.3=pypi_0
rsa=4.6=pyh9f0ad1d_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.1=py37h6ebd63d_0
scipy=1.4.1=py37h6ebd63d_7
seaborn=0.11.0=pypi_0
send2trash=1.5.0=py37_0
setuptools=47.3.0=py37_0
simplegeneric=0.8.1=py37_2
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37_0
sklearn=0.0=pypi_0
smmap=3.0.4=pypi_0
sortedcontainers=2.2.2=pypi_0
spacy=2.3.2=py37hfd86e86_0
sqlite=3.32.1=h14c3975_1
srsly=1.0.2=py37he6710b0_0
tbb=2020.3=intel_254
tbb4py=2020.3=py37_intel_0
tcl=8.6.9=24
tensorboard=2.3.0=py_0
tensorboard-plugin-wit=1.7.0=pyh9f0ad1d_0
tensorboardx=2.1=pypi_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
thinc=7.4.1=py37hfd86e86_0
tifffile=2020.10.1=pypi_0
tk=8.6.10=hbc83047_0
torchvision=0.7.0=py37_cu101
tornado=6.0.4=py37h7b6447c_1
tqdm=4.50.2=pyh9f0ad1d_0
traitlets=4.3.3=py37_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.9=py37_0
wasabi=0.8.0=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pyh9f0ad1d_0
wget=3.2=pypi_0
wheel=0.34.2=py37_4
widgetsnbextension=3.5.1=py37_0
xz=5.2.5=h14c3975_0
yaml=0.1.7=6
yarl=1.5.1=py37h8f50634_0
zeromq=4.3.1=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11.1=h14c3975_1
zstd=1.4.4=hf484d3e_1
